<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FE.JS</title>
  </head>
  <style>
  /***
*    ███████╗███████╗        ██╗███████╗
*    ██╔════╝██╔════╝        ██║██╔════╝
*    █████╗  █████╗          ██║███████╗
*    ██╔══╝  ██╔══╝     ██   ██║╚════██║
*    ██║     ███████╗██╗╚█████╔╝███████║
*    ╚═╝     ╚══════╝╚═╝ ╚════╝ ╚══════╝
*
*/
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:700);
body{
  background-color: #46AAD9;
  height: 100%;
}
.container h1 {
  text-align: center;
  font-family: 'Roboto Slab', serif;
  color: #ecf0f1;
  text-shadow: 3px 1px #000000;
  font-size: 10rem;
  position: relative;
  margin-top: 10%;
}
.container p{
  text-align: center;
  color: #ecf0f1;
  text-shadow: 1px 1px #000000;
  font-size: 1rem;
}
  </style>
  <body>
    <div class="container">
      <h1>FE.js</h1>
      <p>Library of Statistics</p>
    </div>
  </body>
</html>
